jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring-learn?useUnicode=true&characterEncoding=utf-8&&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=1
jdbc.maxActive=20